.container-fluid{
    margin-top: 100px;
    min-height: 750px;
}
.search-box-title{
    text-align: center;
    position: relative;
    bottom: 10px;
}
.search-box-ul{
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 6px;
    /*background-color: #b7b7b7;*/
    background: url("../../img/new-search/search-pad.png") !important;
}
.search-box-li{
    margin-left: auto;
    margin-right: auto;
}
.search-box-label{
    color: white;
    font-size: 18px;
    margin-top: 10px;
}
.social-media-icons-div{
    margin-bottom: 10px;
}
.up-to-div{
    width: 17%;
    margin-left: 5px;
}
.up-to-number-div{
    width: 15%;
    text-align: center;
}
.input-range-div{
    width: 63%;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}
a img,a label {
    cursor: pointer;
}
.tab-content-div{
    margin-top: 5px;
    border-radius: 5px;
    border: solid 1px #e1e2de;
    background-color: #ECEFF0;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.travelers-a label{
    color: #229974;
    padding-bottom: 2px;
    border-bottom: solid;
    border-bottom-color: #b7354c;
}
.parcels-a label , .shopping-a label{
    padding-bottom: 2px;
}
.input-div{
    text-align: center;
}
.keyword-input{
    width: 100%;
}
.where-whole-div , .when-whole-div{
    margin-top: 20px;
    margin-left: 5px;
}
.where-div{
    margin-top: 5px;
}
.current-location-div , .to-location-div , .from-date-div , .to-date-div{
    width: 40%;
}
.felesh-img-div{
    width: 15%;
    text-align: center;
}
.location-input{
    width: 100%;
}

.how-much-div , .where-div , .when-div{
    border-bottom: solid 2px #e6e7e3;
    height: 10px;
    line-height: 20px;
    text-align: left;
}
.empty-div{
    width: 20%;
}
.button-div{
    width: 75%;
}
.search-box{
    min-width: 280px;
    margin-bottom: 20px;
}
.find-passenger-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 5px;
    width: 100%;
    color: white !important;
    background-color: #26c6da !important;
    /*min-width: 200px !important;*/
}
.content {
    background-color: #eff0ec;
    display: inline;
    padding: 0 5px;
    font-size: 18px;
    color: #676864;
    font-weight: 500;
    position: relative;
    top: -5px;
}
.inline-div{
    display: inline-block;
}
.information-div{
    background: rgba(255, 255, 255, 0.94);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: solid;
    border-width: 1px;
    border-color: #e3e4e0;
}
.information-1st-div{
    width: 13%;
    margin-top: 10px;
}
.information-2nd-div{
    width: 65%;
    vertical-align: top;
    margin-top: 10px;
}
.information-3rd-div{
    width: 20%;
    text-align: center;
    border-left: solid;
    border-left-width: 2px;
    border-left-color: #e3e4e0;
    vertical-align: top;
    margin-top: 10px;
    padding-left: 15px;
}
.disabled a{
    cursor: not-allowed !important;
}
.price{
    vertical-align: top;
    margin-top: 4px;
}
.number-span{
    color: rgba(16, 201, 154, 0.82) !important;
}
.request-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 5px;
    background-color: #26c6da !important;
    color: white !important;
    vertical-align: top;
    margin-bottom: 10px;
}
.to-send-div{
    width: 70%;
    vertical-align: top;
    color: #b8bbbb;
}
.product-name{
    margin-top: 0px !important;
}
.traveler-name{
    margin-top: 5px !important;
}
.traveler-from-div{
    margin-top: 10px;
}
.product-weight{
    color: rgba(16, 201, 154, 0.82) !important;
}
.detail-anchor{
    text-decoration: underline;
    /*margin-left: 10px;*/
    color: rgb(255, 61, 113);
}
.detail-anchor-3{
    text-decoration: underline;
    margin-left: 10px;
    color: rgb(255, 61, 113);
}
.detail-anchor-2{
    text-decoration: underline;
    color: rgb(255, 61, 113);
    vertical-align: -webkit-baseline-middle;
}
.from-div{
    width: 10%;
}
.from-city-div , .to-city-div{
    width: 30%;
    vertical-align: top !important;
}
.from-city-div , .to-city-div , .due-date{
    color: #a2a39f;
}
.airplane-div{
    margin-right: 15px;
}
.to-div{
    width: 7%;
}
.whole-due-div{
    /*margin-top: 5px;*/
}
.due-div{
    width: 10%;
}
.date-div{
    width: 20%;
}
.due-date{
    width:67%;
}
.detail-div{
    width: 90%;
}
.img-container{
    position: relative;
}
.profile-img{
    position: absolute;
    height: 30px;
    width:  30px;
    margin-left: 35%;
    /*right: 35px;*/
    top: 30px;
}
.top-img{
    position: absolute;
    height: 60px;
    width:  60px;
    border: solid 1px rgba(227, 227, 224, 0.86);
}
.to-send{
    font-weight: 300;
}
.social-img{
    display: inline-block;
    width: 20px;
    height: 20px;
}
.shopping-result-div , .parcels-result-div{
    display: none;
}
.sort-div{
    border-bottom: solid;
    border-width: 2px;
    border-bottom-color: #e8ebeb;
}

.sort-1st-div{
    width: 10%;
}

.sort-item{
    margin-top: 10px;
}
.sort-by-label{
    font-size: 20px;
    font-weight: 300;
}

.item2{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    /*border-radius: 5px;*/
    position: relative;
    left: -4px;
}


.item1{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    /*border-radius: 5px;*/
}
.passengers-can-bring-div{
    width: 50%;
    margin-top: 3%;
}

.pagination-div{
    vertical-align: middle;
    float: right;
    margin-right: -12px;
}
.passengers-can-bring-label{
    font-size: 17px;
    font-weight: 300;

}

.pagination li.active a{
    background-color: rgba(88, 215, 235, 0.80);
    /*color: #fff;*/
}

.pagination li.active a:enabled{
    background-color: rgba(88, 215, 235, 0.80);
    /*color: #fff;*/
}

.pagination li.active a:hover{
    background-color: rgba(98, 185, 215, 0.80);
    /*color: #fff;*/
}


.search-select option{
    border-radius: 15px;
}


input[type=text]{
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: #d4d5d1;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
    padding-top: 8px;
}
.rating-container .rating-stars{
    color :rgb(253, 216, 109);
}

.application-fee-modal{
    background: whitesmoke;
    width: 500px;
    height: 520px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /*padding-right: 20px !important;*/
    /*padding-left: 20px !important;*/
}
.application-fee-modal2{
    background: whitesmoke;
    width: 500px;
    height: 602px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /*padding-right: 20px !important;*/
    /*padding-left: 20px !important;*/
}
.top-div {
    width: 100%;
    /*padding-left: 10px;*/
    /*padding-right: 10px;*/
    /*border-right: solid 1px #b8b9b1;*/
    /*height: 500px;*/
    margin-bottom: 10px;
}
.left-div{
    width: 60%;
}
.right-div{
    width: 30%;
    position: relative;
    right: -20px;
    top: 12px;
}
.chat-textarea{
    padding: 10px;
    width: 90% !important;
    margin-left: 30px;
    /*margin-right: auto;*/
}
.msg-send{
    background: #26c6da !important;
    color: white !important;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    width: 90%;
    margin-left: 6%;
}
.character-remained{
    margin-left: 30px;
    display: block;
}
.chat-left-img{
    /*vertical-align: 1500%;*/
    width: 75px;
    height: 75px;
    margin-top: 30px;
    margin-left: 30px;

}
.name-label{
    text-align: center;
    /*margin-top: 20px;*/
    vertical-align: -60%;
}
.chat-right-img{
    width: 50px;
    height: 50px;
    margin-left: 30px !important;
}
.chat-img{
}
.bottom-div{
    /*margin-top: 5%;*/
}
.traveler-detail-modal , .parcels-detail-modal , .chat-modal{
    background: whitesmoke;
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.shopping-detail-modal{
    background: whitesmoke;
    width: 500px;
    overflow-y: visible !important;
    max-height: 580px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.modal-row{
    border-bottom: solid;
    border-bottom-width: 2px;
    border-bottom-color: lightgrey;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 20px !important;
    margin-left: 20px;
    margin-right: 20px;
}
.you-are-requesting-header{
    margin-top: 20px;
    font-weight: 700;
}
.modal-detail-header{
    margin-top: 0px;
    font-weight: 700;
}
.modal-row-2{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 30px !important;
}
.item-whole-div{
    /*margin-bottom: 60px;*/
}
.item-name{
    font-size: 18px;
}
.item-weight{
    font-size: 18px;
}
.item-price , .item-price-amount{
    font-size: 18px;
}
.item-price-amount{
    margin-right: 15%;
}
.item-information{
    /*height: 100px;*/
    /*padding-bottom: ;*/
}
.item-inf-first-row{
    width: 65%;
    vertical-align: top;
}
.item-inf-second-row{
    width: 30%;
    height: 100%;
}
.item-img{
    width: 100px;
    height: 100%;
    max-height: 100px;
    margin-top: 5px;
    margin-left: 45%;
    vertical-align: baseline;
}
.requested-price-amount , .requested-price-amount-sign , .requested-price-amount-2{
    font-size: 30px;
}
.request-price-amount-span{
    margin-left: 10px;
    background: rgba(88, 215, 174, 0.86);
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.modal-from-div{
    width: 45%;
    vertical-align: top;
}
.modal-space-div{
    width: 8%;
}
.modal-to-div{
    width: 45%;
}
.due-date-label{
    margin-left: 10px;
}

.you-do-this-div{
    width: 25%;
}
.your-offered-fee{
    width: 40%;
}
.slider-div{
    width: 40%;
}
.slider-amount-div{
    width: 30%;
    color: red;
    font-size: 20px;
    margin-left: 10px;
}
.slider-amount-div2{
    width: 15%;
    color: red;
    font-size: 20px;
    margin-left: 10px;
}
.slider-amount-label{
}
.warning-label , .warning-label-2{
    color: red;
}
.send-request-btn{
    background-color: #26c6da !important;
    color: white !important;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.question-label{
    color: #b1b6ac;
}
.ans-label{
    color: #62665f;
}

.shopping-result-item{
    background: white;
    border-radius: 5px;
    border: solid 1px rgba(180, 186, 182, 0.86);
    padding-bottom: 10px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-bottom: 20px;
    /*margin-right: 10px;*/
}
.shopping-item-user-img{
    width: 50px;
    height: 50px;
    position: absolute;
    left: -25px;
}
.delivery-fee-label{
    float: right;
    font-size: 12px;
    color: #1a7071;
    background: rgba(177, 226, 241, 0.12);;
    /*border-radius: 5px;*/
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 5px;
}
.shopping-item-delivery-price , .shopping-item-delivery-price-currency{
    font-size: 25px;
    color: #1a7071;
}
.shopping-result-item-first-div{
    margin-top: 10px;
}
.shopping-result-item-img{
    width: 100px;
    height: 100px;
    display: block;
    margin-bottom: 20px;
    margin-top: 5px;
    margin-right: auto !important;
    margin-left: auto !important;
}
.shopping-result-item-second-div{
    display: block;
}
.shopping-result-item-name , .shopping-result-item-price{
    color: rgba(36, 128, 105, 0.86);
}
.shopping-result-question-label{
    color: rgba(122, 123, 123, 0.86);
}
.shopping-result-item-from{
    color: rgba(155, 156, 156, 0.86);
}
.shopping-result-detail-div{
    width: 30%;
    text-decoration: underline;
    vertical-align: sub;
}
.req-to-bring-div{
    width: 65%;
    margin-left: 2%;
}
.req-to-bring-btn{
    background: rgba(228, 229, 229, 0.86) !important;
    /*margin-left: 20%;*/
    border-radius: 5px;
    text-transform: none;
}
.req-to-bring-img{
    display: inline-block;
    width: 15px;
    height: 15px;
}

.shopping-1st-modal{
    width: 450px;
    height: 230px;
    background: whitesmoke;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /*padding-right: 20px !important;*/
    /*padding-left: 20px !important;*/
}
.shopping-1st-modal-btn{
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
    width: 80%;
    background: #26c6da !important;
    border-radius: 5px;
    color: white !important;
}
.radio-label-description{
    margin-left: 30px;
}
.shopping-1st-modal-1st-div{
    font-size: 18px !important;
    margin-top: 5px;
}
.shopping-1st-modal-div{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px lightgrey;
    margin-left: 20px;
    margin-right: 20px;
}
.radio-label{
    font-size: 15px !important;
}
.radio-label-description{
    font-size: 12px !important;
    color: rgba(156, 157, 157, 0.86);
}

.shopping-2nd-modal{
    width: 450px;
    height: 200px;
    background: whitesmoke !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 100px !important;
    border-radius: 5px;
}
.shopping-2nd-modal-div{
    margin-left: 15px;
    margin-right: 15px;
}
.inner-smiley-1st{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.inner-smiley-2nd{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.shopping-2nd-modal-1st-div{
    color: red;
    margin-top: 10px;
    font-size: 13px !important;
}
.shopping-2nd-modal-3rd-div{
    margin-top: 10px;
    font-size: 13px;
}
.declare-travel-btn{
    background: #26c6da !important;
    border-radius: 5px;
    color: white !important;
    width: 100%;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.shopping-2nd-modal-close-div{
    margin-bottom: 20px;
}
button.close{
    font-size: 30px !important;
    margin-right: 20px !important;
}

.shopping-3rd-modal{
    background: whitesmoke;
    width: 500px;
    height: 720px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    /*padding-right: 20px !important;*/
    /*padding-left: 20px !important;*/
    top: 3% !important;
}
.total-payment-to-u{
    font-size: 18px;
    border: solid rgba(64, 135, 171, 0.86);
    border-radius: 3px;
    padding: 5px;
}
.total-payment-amount , .total-payment-amount-currency{
    font-weight: 800;
    font-size: 22px;
}
.for-div{
    font-size: 15px;
}
.for-img{
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    bottom: 10px;
}
/*, .shopping-detail-modal*/
.application-fee-modal ,.application-fee-modal2, .shopping-1st-modal , .shopping-2nd-modal , .shopping-3rd-modal , .traveler-detail-modal , .parcels-detail-modal , .chat-modal{
    overflow-x: hidden !important;
    /*overflow-y: hidden !important;*/
}
.weight-capacity{
    color: #a3a49c;
}

.special-br{
    display: none;
}
@media (max-width: 1570px) and (min-width: 992px) {
    .special-br{
        display: block;
    }
    .req-to-bring-div{
        margin-left: -3px;
    }

    /*.second-line-div{*/
        /*position: relative;*/
        /*bottom: -25px;*/
    /*}*/
}
@media (max-width: 991px){
    .shopping-result-detail-div{
        width: 55%;
    }
    .req-to-bring-div{
        width: 40%;
    }
}
@media(max-width: 900px){
    .shopping-result-detail-div{
        width: 45%;
    }
    .req-to-bring-div{
        width: 50%;
    }
}
@media (max-width: 1500px ){
    .result-div {
        margin-left: 5%;
        /*min-width: 660px;*/
        min-width: 780px !important;
    }
    .last-container-div{
        max-width: 5%;
    }
}

@media (max-width: 1230px) {
    .result-div{
        margin-left: 8%;
    }
}
@media(max-width: 1212px){
    .result-div{
        margin-left: 4%;
    }
}
@media (max-width: 1146px) {
    .result-div{
        min-width: 700px !important;
        margin-left: 5% !important;
    }
    .request-btn{
        width: 120%;
    }

}
@media (max-width: 1440px) and (min-width: 992px){
    .request-btn{
        position: relative;
        right: 5px;
    }
}
@media (max-width: 991px) {
    .request-btn{
        position: relative;
        right: 12px;
    }

}
@media (max-width: 1090px) and (min-width: 992px) {
    .container-fluid , footer{
        min-width: 1090px;
    }
}
@media (max-width: 991px) {
    .result-div{
        margin-left: 0% !important;
    }
}
@media (max-width: 732px) {
    footer{
        min-width: 732px;
    }
}
.second-line-div {
    padding-left: 0px !important;
}
.no-passenger-header{
    text-align: right;
    direction: rtl;
    margin-top: 70px;
    color: #949494
}
.no-result-div{
    padding: 0px !important;
    margin-top: 50px;
}
.call-me-btn{
    float: right;
    background-color: #26c6da !important;
    color: white !important;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 5px;
}
.no-result-img{
    width: 20em;
    height: 20em;
}

/*sliders css*/

input[type=range]{
    -webkit-appearance: none;
    margin-top: 10px;
}

input[type=range]::-webkit-slider-runnable-track {
    /*width: 300px;*/
    height: 5px;
    background: rgba(255, 146, 146, 0.84);
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: solid;
    border-color: rgba(172, 165, 170, 0.93);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: white;
    margin-top: -4px;
}

.goods-label{
    margin-top: 10px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    /*width: 300px;*/
    height: 5px;
    background: rgba(255, 146, 146, 0.84);
    border: none;
    border-radius: 3px;
}





input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    /*border: 1px solid white; */

    /*required for proper track sizing in FF*/
    /*width: 300px;*/
}

input[type=range]::-moz-range-track {
    /*width: 300px;*/
    height: 5px;
    background: rgba(255, 146, 146, 0.84);
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    border: solid;
    border-color: rgba(172, 165, 170, 0.93);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: white;
    margin-top: -4px;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: none;
}

input[type=range]:focus::-moz-range-track {
    /*width: 300px;*/
    height: 5px;
    background: rgba(255, 146, 146, 0.84);
    border: none;
    border-radius: 3px;
}